{
    "name": "scikit-learn",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "scikit-learn",
    "workspaceFolder": "/scikit-learn",
    "customizations": {
        "vscode": {
            "settings": {"terminal.integrated.shell.linux": "/bin/bash"},
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-python.debugpy"
            ],
            "python.defaultInterpreterPath": "/usr/local/bin/python"
        }
    }                           
}